<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!---introductory content-->
   <header>
     <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
     </nav>
   </header>

   <!--main content-->
   <main>
    <h1>Things that Lucy has to do:</h1>
    <section>
      <input type="text">
      <ul>
          <li class="todo-item">Walk Dogs</li>
          <li class="todo-item">Wash Cars</li>
        <li class="todo-item">Cut Grass</li>
      </ul>
    </section>
   </main>

   <!-- extra content -->
   <footer>
    <h2>16 Hillhead Street Glasgow G12</h2>
    <img src="./images/to-do-list-tick-check-box-isolated-24603814.jpg" alt="to do list logo">
   </footer>



























   <!-- <section>
        <h1 class="heading">Day 1</h1>
        <h2 class="heading">Day 1</h2>
        <h3 class="heading">Day 1</h3>
        <h4 class="heading">Day 1</h4>
    </section>

    <article>
       <h2 id="article-header">Article Header</h1> 
        <p>Article content</p>
    </article>-->
    
</body>
</html>